
    Title9="Enstore specific probe parameters"

    EnstoreVersion="Enstore version"
      Comments91="This can be used if the enstore rpm commands fail to identify the version, leave empty otherwise"
    DbPort=""
    DbHost="localhost"
    DbName=""
    DbUser=""
      Comments92="Database connection information. You must enter it"
    DbPasswordFile=""
    DbPassword=""
      Comments93="If there is a password you can enter it here or for added security in the DbPasswordFile that can have more strict permissions"
    DefaultDomainName="my.domain"
      Comments94="Used when hostname is not returning the domain"
    InputMinInterval="0"
    InputDelay="600"
    CheckpointRollback="0"
      Comments95="Times affecting the data selection. Only data older than now-InputDelay is selected. InputMinInterval is the min duration to return some records."
      Comments96="The rollback is done to avoid to miss records. All times are in seconds."
      Comments97="A delay of at least 10min is recommended to avoid that enstore processing time could cause to miss some records"
