# This is the configuration file for urCollector daemon
# Author: A.Guarise -- andrea.guarise@to.infn.it
# Author: R.M.Piro -- piro@to.infn.it
# Author: G.Patania -- patania@to.infn.it

#
# You should modify the following parameters according to your needs.
#

# This is the location of the directory where the urCollector puts the files
# with the usage records.
URBox = "/var/lib/gratia/tmp/urCollector"

# the lock file for urCollector.pl 
collectorLockFileName = "/var/lock/urCollector.lock"

# the log file for urCollector.pl
collectorLogFileName = "/var/lib/gratia/logs/urCollector.log"

# the buffer file that keeps track of the last processed LRMS job_id and
# log timestamp for urCollector.pl:
# (Note: the LRMS type specified in lrmsType will automatically be appended
#  as suffix, for example: "/var/lib/gratia/tmp/urCollectorBuffer.pbs")
collectorBufferFileName = "/var/lib/gratia/tmp/urCollectorBuffer"

# if all jobs have been processed: seconds to wait before looking for new jobs in the LRMS log files (next iteration):
mainPollInterval = "60"

# if still jobs to process: number of jobs to process at each processing step
# (several steps per mainPollInterval, depending on the number of jobs found
# in the LRMS logs):
jobPerTimeInterval = "1000"

# time in seconds to sleep after each processing step (if there are still
# jobs to process, otherwise start a new mainPollInterval):
timeInterval = "0"

#siteName parameter can be used to assign to the UsageRecord a tag identifying
# the site.
#siteName = "TEST-SITE"

# This parameter specifies the LRMS type and _has to be set_. Possible values:
# "pbs", "lsf".
lrmsType = "pbs"

# This is the location of the directory where PBS accounting logs are stored.
pbsAcctLogDir = "/var/spool/pbs/server_priv/accounting/"

# This is the location of the directory where LSF accounting logs are stored.
lsfAcctLogDir = "{path_lsf}/mnt/work/{cluster name}/logdir"

# This is the location of the CE's grid user/grid job -> local job ID map.
# It has to be specified _either_ as a directory (containing file names such as
# "20050307" or "2005-03-07") _or_ as a file name prefix (including path)
#
# Examples for matching log file names:
#
# "<ceJobMapLog>20060309(.gz)" (one file per day; as prefix)
# "<ceJobMapLog>(- or _)20060309(.gz)" (one file per day; as prefix)
# "<ceJobMapLog>/20060309(.gz)" (one file per day: in dir)
#
# "<ceJobMapLog>2006-03-09(.gz)" (one file per day; as prefix)
# "<ceJobMapLog>(- or _)2006-03-09(.gz)" (one file per day; as prefix)
# "<ceJobMapLog>/2006-03-09(.gz)" (one file per day; in dir)
#
# "<ceJobMapLog>(.gz)" (single file; as prefix)
# "<ceJobMapLog>.1(.gz)" (single file rotated; as prefix)
#
# IMPORTANT NOTE: The CE's job log file will be used only if
# useCEJobMap is set to "yes" (default!), otherwise no grid-related
# information (user DN, user FQAN, grid job ID, etc) will be added
# (jobs considered to be local jobs).
useCEJobMap = "no"
#ceJobMapLog = ""

# The following determines whether to write the GGF UR format (xml) in the
# gianduiottiBox:
writeGGFUR = "yes"

#keyList = "GlueHostBenchmarkSF00,GlueHostBenchmarkSI00"

#ldifDefaultFiles = "<file1>,<file2>"
#glueLdifFile = "<file>"

# This parameter gives the directory that contains the LSF binaries (e.g. /usr/bin)
lsfBinDir = "/usr/bin"